# DownNoticeMobile

./: PROMPT.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downnotice/mobile/: DownNoticeApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/downnotice/mobile/data/model/: AppSettings.kt  FeedConfig.kt  FeedEntry.kt  FeedResult.kt  IncidentStatus.kt
app/src/main/java/com/downnotice/mobile/data/network/: FeedFetcher.kt
app/src/main/java/com/downnotice/mobile/data/parser/: FeedParser.kt
app/src/main/java/com/downnotice/mobile/data/repository/: FeedRepository.kt  SettingsRepository.kt
app/src/main/java/com/downnotice/mobile/notification/: NotificationHelper.kt
app/src/main/java/com/downnotice/mobile/service/: BootReceiver.kt  PollWorker.kt
app/src/main/java/com/downnotice/mobile/ui/about/: AboutScreen.kt
app/src/main/java/com/downnotice/mobile/ui/components/: ProviderIcon.kt  StatusBadge.kt  StatusIndicator.kt  TimeUtils.kt
app/src/main/java/com/downnotice/mobile/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/downnotice/mobile/ui/detail/: FeedDetailScreen.kt
app/src/main/java/com/downnotice/mobile/ui/navigation/: Navigation.kt
app/src/main/java/com/downnotice/mobile/ui/settings/: SettingsScreen.kt
app/src/main/java/com/downnotice/mobile/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_aws.xml  ic_azure.xml  ic_cloudflare.xml  ic_gcp.xml  ic_generic.xml  ic_github.xml  ic_launcher_foreground.xml  ic_notification_black.xml  ic_notification_green.xml  ic_notification_red.xml  ic_notification_yellow.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
